server {
    listen 80;
    server_name your_domain_name;
    location / {
        proxy_pass http://localhost:3000; # Change this to your Node.js app port
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ;
        proxy_cache_bypass ;
    }
}
