Current Mongosh Log ID:	65436e3db1f418225f469992
Connecting to:		mongodb://127.0.0.1:27017/dbs?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:		7.0.2
Using Mongosh:		2.0.2

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

------
   The server generated these startup warnings when booting
   2023-11-02T10:49:58.877+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-11-02T10:50:02.011+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-11-02T10:50:02.011+05:30: vm.max_map_count is too low
------

dbs> 